<html
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  lang='en'
>
  <head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link
      href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css'
      rel='stylesheet'
    />

    <link rel='preconnect' href='https://fonts.googleapis.com' />
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
    <link
      href='https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Outfit:wght@100..900&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'
      rel='stylesheet'
    />
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; font-family:
      "Work Sans", Arial, sans-serif; } a[x-apple-data-detectors] { color:
      inherit !important; text-decoration: inherit !important; }
      #MessageViewBody a { color: inherit; text-decoration: none; } p {
      line-height: inherit; } .desktop_hide, .desktop_hide table { mso-hide:
      all; display: none; max-height: 0px; overflow: hidden; } .image_block img
      + div { display: none; } sup, sub { font-size: 75%; line-height: 0; }
      @media (max-width: 620px) { .desktop_hide table.icons-inner,
      .social_block.desktop_hide .social-table { display: inline-block
      !important; } .icons-inner { text-align: center; } .icons-inner td {
      margin: 0 auto; } .mobile_hide { display: none; } .row-content { width:
      100% !important; } .stack .column { width: 100%; display: block; }
      .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow:
      hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display:
      table !important; max-height: none !important; } .row-1 .column-1 {
      padding: 30px 20px !important; } }
    </style>
  </head>

  <body
    class='body'
    style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class='nl-container'
      width='100%'
      border='0'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      style='
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f9fafc;
       
      '
    >
      <tbody>
        <tr>
          <td>
            <table
              class='row row-1'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='
                      
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-radius: 0;
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      '
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='
                           
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 20px;
                              padding-left: 20px;
                              padding-right: 20px;
                              padding-top: 20px;
                              vertical-align: middle;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            '
                          >
                            <table
                              class='image_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='width: 100%; padding: 10px 0'
                                >
                                  <div
                                    class='alignment'
                                    align='left'
                                    style='
                                      line-height: 10px;
                                      display: flex;
                                      align-items: center;
                                      gap: 10px;
                                    '
                                  >
                                    <img
                                      src='https://530e3fbcaf.imgdist.com/pub/bfra/bimp28ad/d9d/k6s/xsw/image%20196.jpg'
                                      alt='Alert MFB Logo'
                                      title='Alert MFB Logo'
                                      style='
                                        display: block;
                                        height: 28px;
                                        width: 24px;
                                        border: 0;
                                      '
                                    />
                                    <h3
                                      style="
                                        margin: 0;
                                        margin-top: 10px;
                                        font-family: 'Bricolage Grotesque', Arial, sans-serif;
                                        font-size: 18px;
                                        font-weight: 700;
                                        color: #0e0c60;
                                      "
                                    >
                                      Alert MFB
                                    </h3>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <div
              style='
                background-color: #ffffff;
                width: 544px;
                /* height: 436px; */
                margin: auto;
                margin-bottom: 40px;
                padding: 20px;
                border-radius: 8px;
                position: relative;
                box-sizing: border-box;
              '
            >
              <table
                class='row row-2'
                align='center'
                width='100%'
                border='0'
                cellpadding='0'
                cellspacing='0'
                role='presentation'
                style='
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  color: #000000;
                  width: 600px;
                  margin: 0 auto;
                '
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        class='row-content stack'
                        align='center'
                        border='0'
                        cellpadding='0'
                        cellspacing='0'
                        role='presentation'
                        style='
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          color: #000000;
                          width: 600px;
                          margin: 0 auto;
                        '
                      >
                        <tbody>
                          <tr>
                            <td
                              class='column column-1'
                              width='100%'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border: 0;
                              '
                            >
                              <table
                                class='heading_block block-1'
                                width='100%'
                                border='0'
                                cellpadding='10'
                                cellspacing='0'
                                role='presentation'
                                style='
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                '
                              >
                                <tr>
                                  <td class='pad'>
                                    <h1
                                      style="
                                        margin: 0;
                                        color: #111111;
                                        direction: ltr;
                                        font-family: 'Bricolage Grotesque',
                                          Arial, Helvetica, sans-serif;
                                        font-size: 24px;
                                        font-weight: 600;
                                        letter-spacing: normal;
                                        line-height: 120%;
                                        text-align: left;
        
                                        mso-line-height-alt: 24px;
                                      "
                                    >
                                      Welcome to Alert MFB
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class='row row-3'
                align='center'
                width='100%'
                border='0'
                cellpadding='0'
                cellspacing='0'
                role='presentation'
                style='
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  color: #000000;
                  width: 600px;
                  margin: 0 auto;
                '
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        class='row-content stack'
                        align='center'
                        border='0'
                        cellpadding='0'
                        cellspacing='0'
                        role='presentation'
                        style='
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          color: #000000;
                          width: 600px;
                          margin: 0 auto;
                        '
                        width='600'
                      >
                        <tbody>
                          <tr>
                            <td
                              class='column column-1'
                              width='100%'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border: 0;
                              '
                            >
                              <table
                                class='paragraph_block block-1'
                                width='100%'
                                border='0'
                                cellpadding='10'
                                cellspacing='0'
                                role='presentation'
                                style='
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                '
                              >
                                <tr>
                                  <td class='pad'>
                                    <div
                                      style="
                                        width: 464px;
                                        color: #101112;
                                        direction: ltr;
                                        font-family: 'Work Sans', Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        letter-spacing: 0px;
                                        line-height: 120%;
                                        text-align: left;
                                        mso-line-height-alt: 19.2px;
                                      "
                                    >
                                      <p style='margin: 0;'>
                                        <p style='margin-bottom: 24px;'>Hi
                                          {{name}},</p>
                                        <p style='margin-bottom: 24px;'>Welcome
                                          to Alert Business! Here’s everything
                                          you need to start your journey with
                                          us.</p>
                                        <p style='margin-bottom: 24px;'>Click
                                          the button below to get started.</p>
                                        <p
                                          style='margin-bottom: 8px;'
                                        >Thanks,</p>Alert Business.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                class='button_block block-2'
                                width='100%'
                                border='0'
                                cellpadding='10'
                                cellspacing='0'
                                role='presentation'
                                style='
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                '
                              >
                                <tr>
                                  <td class='pad'>
                                    <div class='alignment' align='left'>
                                      <a
                                        href='#'
                                        style='
    text-decoration: none;
    cursor: pointer;
  '
                                      >
                                        <div
                                          class='button'
                                          style="
      background-color: #0e0c60;
      border: 0px solid transparent;
      color: #ffffff;
      display: inline-block;
      font-family: 'Work Sans', Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 400;
      padding: 5px 10px;
      text-align: center;
      border-radius: 12px;
      line-height: 40px;
      word-break: keep-all;
      text-decoration: none;
      cursor: pointer;
    "
                                        >
                                          <span
                                            style='
        word-break: break-word;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
        display: inline-block;
        letter-spacing: normal;
      '
                                          >
                                            <span
                                              style='
          word-break: break-word;
          line-height: 28px;
        '
                                            >Get Started</span>
                                          </span>
                                        </div>
                                      </a>

                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <table
              class='row row-4'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-radius: 0;
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      '
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            '
                          >
                            <table
                              class='empty_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                            >
                              <tr>
                                <td class='pad'>
                                  <div></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-5'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: white;
                padding-top: 20px;
              '
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      '
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            '
                          >
                            <table
                              class='paragraph_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              '
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: 'Work Sans', Helvetica,
                                        sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0.2px;
                                      line-height: 24px;
                                      text-align: center;
                                      mso-line-height-alt: 16.8px;
                                    "
                                  >
                                    <p style='margin: 0; color: #352f36'>
                                      Questions or FAQs? Contact us at
                                      <a
                                        href='#'
                                      >customercare@alertmfb.com.ng</a>.
                                    </p>
                                    <p style='margin: 0; color: #352f36'>
                                      If you'd rather not receive this kind of
                                      email, Don’t want any more
                                    </p>
                                    <p style='margin: 0; color: #352f36'>
                                      emails from Alert?
                                      <a href='#'>Unsubscribe</a>.
                                    </p>
                                    <p style='margin: 0; color: #352f36'>
                                      <br /><br />123, Herbert Macaulay, Yaba,
                                      Lagos state, Nigeria<br />© 2024 Alert
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='social_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                            >
                              <tr>
                                <td class='pad'>
                                  <div class='alignment' align='center'>
                                    <table
                                      class='social-table'
                                      width='144px'
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        display: inline-block;
                                      '
                                    >
                                      <tr>
                                        <!-- Twitter/X -->
                                        <td style='padding: 0 12px'>
                                          <a
                                            href='https://www.twitter.com/'
                                            target='_blank'
                                            style='
                                              text-decoration: none;
                                              color: #000;
                                            '
                                          >
                                            <i
                                              class='fa-brands fa-twitter'
                                              style='
                                                font-size: 24px;
                                                vertical-align: middle;
                                                margin-right: 12px;
                                                color: #8e949a;
                                              '
                                            ></i>
                                          </a>
                                        </td>
                                        <!-- Facebook -->
                                        <td style='padding: 0 12px'>
                                          <a
                                            href='https://www.facebook.com/'
                                            target='_blank'
                                            style='
                                              text-decoration: none;
                                              color: #000;
                                            '
                                          >
                                            <i
                                              class='fa-brands fa-facebook'
                                              style='
                                                font-size: 24px;
                                                vertical-align: middle;
                                                margin-right: 12px;
                                                color: #8e949a;
                                              '
                                            ></i>
                                          </a>
                                        </td>
                                        <!-- LinkedIn -->
                                        <td style='padding: 0 12px'>
                                          <a
                                            href='https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.linkedin.com/'
                                            target='_blank'
                                            style='
                                              text-decoration: none;
                                              color: #000;
                                            '
                                          >
                                            <i
                                              class='fa-brands fa-linkedin'
                                              style='
                                                font-size: 24px;
                                                vertical-align: middle;
                                                margin-right: 12px;
                                                color: #8e949a;
                                              '
                                            ></i>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-6'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffffff;
              '
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      '
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            '
                          >
                            <table
                              class='icons_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                text-align: center;
                                line-height: 0;
                              '
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style="
                                    vertical-align: middle;
                                    color: #1e0e4b;
                                    font-family: 'Inter', sans-serif;
                                    font-size: 15px;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    text-align: center;
                                  "
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>